# Copyright 2017-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
ansi_term-0.11.0
atty-0.2.11
bitflags-1.0.3
clap-2.32.0
colored-1.6.1
dtoa-0.4.3
itoa-0.4.2
lazy_static-1.1.0
libc-0.2.43
mpvipc-1.1.5
redox_syscall-0.1.40
redox_termios-0.1.1
serde-1.0.71
serde_json-1.0.24
strsim-0.7.0
termion-1.5.1
textwrap-0.10.0
unicode-width-0.1.5
vec_map-0.8.1
version_check-0.1.4
winapi-0.3.5
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="An mpc-like cli tool for mpv which connects to existing mpv instances through sockets."
HOMEPAGE="https://gitlab.com/mpv-ipc/mpvc"
SRC_URI="https://gitlab.com/mpv-ipc/mpvc/-/archive/v1.0.7/mpvc-v1.0.7.tar.gz -> ${P}.tar.gz
$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3+" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

S="${WORKDIR}/${PN}-v${PV}"

DEPEND=""
RDEPEND=""
